# SLRUtility

./: ACM_csv_searcher.py  README.md  SpringerParser.py  aggregate.py  logger.py  parse.py  parser.py  requirements.txt  search.py
SLRHelper/: .project  pom.xml
SLRHelper/indexOutput/: _0.cfe  _0.cfs  _0.si
SLRHelper/inputs/: goldStandard.xlsx
SLRHelper/inputs/Round1/: EngineeringVillage.xlsx  SpringerLink.xlsx  acm  ieeeCitations  scienceDirect1  webOfScience1.bib
SLRHelper/inputs/Round10/: ACM.txt  engineeringVillage.xlsx  ieee  science.txt  springerLink.xlsx  webOfScience.bib
SLRHelper/inputs/Round11/: ACM.txt  engineeringVillage.xlsx  ieee  science.txt  springerLink.xlsx  webOfScience.bib
SLRHelper/inputs/Round12/: ACM.txt  engineeringVillage.xlsx  ieee  science.txt  springerLink.xlsx  webOfScience.bib
SLRHelper/inputs/Round13/: ACM.txt  engineeringVillage.xlsx  ieee  science.txt  springerLink.xlsx  webOfScience.bib
SLRHelper/inputs/Round14/: ACM.txt  engineeringVillage.xlsx  ieee  science.txt  springerLink.xlsx  webOfScience.bib
SLRHelper/inputs/Round2/: ACM.txt  ieee  science.txt  springerLink.xlsx  webOfScience.bib
SLRHelper/inputs/Round3/: ACM.txt  ieee  science.txt  springerLink.xlsx  webOfScience.bib
SLRHelper/inputs/Round4/: ACM.txt  engineeringVillage.xlsx  ieee  science.txt  springerLink.xlsx  webOfScience.bib
SLRHelper/inputs/Round5/: ACM.txt  engineeringVillage.xlsx  ieee  science.txt  springerLink.xlsx  webOfScience.bib
SLRHelper/inputs/Round6/: ACM.txt  engineeringVillage.xlsx  ieee  science.txt  springerLink.xlsx  webOfScience.bib
SLRHelper/inputs/Round7/: ACM.txt  engineeringVillage.xlsx  ieee  science.txt  springerLink.xlsx  webOfScience.bib
SLRHelper/inputs/Round8/: ACM.txt  engineeringVillage.xlsx  ieee  science.txt  springerLink.xlsx  webOfScience.bib
SLRHelper/output/: combined.xlsx  freqAnalysis.xlsx  quasiGoldStandardMarked.xlsx
(+35 files in other folders)
